<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copamundo.partidas.visao.TelaConsultaPartidasController">
   <children>
      <GridPane layoutX="264.0" layoutY="61.0" prefHeight="94.0" prefWidth="915.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" prefHeight="55.0" prefWidth="185.0" text="Data:   ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="201.0" text="Seleção:   " GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label alignment="BOTTOM_RIGHT" prefHeight="84.0" prefWidth="171.0" text="Fase:   " GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label alignment="BOTTOM_RIGHT" prefHeight="43.0" prefWidth="154.0" text="Status:   " GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ComboBox fx:id="seletorStatus" prefHeight="0.0" prefWidth="200.0" promptText="Selecionar" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <ComboBox fx:id="seletorFase" prefHeight="26.0" prefWidth="200.0" promptText="Selecionar" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
            <TextField fx:id="textoData" maxWidth="200.0" prefHeight="26.0" prefWidth="190.0" promptText="Informe a data" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
            <ComboBox fx:id="seletorSelecao" prefWidth="200.0" promptText="Selecionar" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <TableView fx:id="tabelaInteira" layoutX="225.0" layoutY="212.0" prefHeight="390.0" prefWidth="1026.0">
        <columns>
          <TableColumn fx:id="colunaData" prefWidth="89.0" text="Data" />
          <TableColumn fx:id="colunaHorario" prefWidth="67.0" text="Horário" />
            <TableColumn fx:id="colunaEstadio" prefWidth="135.0" text="Estádio" />
            <TableColumn fx:id="colunaFase" prefWidth="151.0" text="Fase" />
            <TableColumn fx:id="colunaSelecoes" prefWidth="190.0" text="Seleções" />
            <TableColumn fx:id="colunaPlacar" prefWidth="121.0" text="Placar" />
            <TableColumn fx:id="colunaStatus" prefWidth="156.0" text="Status" />
            <TableColumn fx:id="colunaEditar" prefWidth="59.0" text="Editar" />
            <TableColumn fx:id="colunaExcluir" prefWidth="58.0" text="Excluir" />
        </columns>
      </TableView>
      <GridPane layoutX="530.0" layoutY="173.0" prefHeight="30.0" prefWidth="469.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnFiltrarConsulta" mnemonicParsing="false" onAction="#filtrarListaPartidas" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #2E7D32;" text="Filtrar" textFill="WHITE" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="btnLimparFiltros" mnemonicParsing="false" onAction="#limparFiltros" style="-fx-background-color: #D32F2F;" text="Limpar filtros" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </GridPane>
      <Pane layoutY="58.0" prefHeight="546.0" prefWidth="226.0" style="-fx-background-color: #2E7D32;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="4.0" prefHeight="500.0" prefWidth="226.0">
               <children>
                  <Separator opacity="0.0" prefHeight="33.0" prefWidth="200.0" />
                  <Button fx:id="btnTelaCadastroPartidas" mnemonicParsing="false" onAction="#irTelaCadastroPartidas" prefHeight="48.0" prefWidth="206.0" style="-fx-background-color: #2E7D32;" text="Cadastro de Partidas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Separator opacity="0.0" prefHeight="28.0" prefWidth="200.0" />
                  <Button fx:id="btnTelaRegistroResultados" mnemonicParsing="false" onAction="#irTelaRegistroResultados" prefHeight="48.0" prefWidth="206.0" style="-fx-background-color: #2E7D32;" text="Registro de Resultados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Separator opacity="0.0" prefHeight="28.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="206.0" style="-fx-background-color: rgba(255, 255, 255, 0.10);" text="Consulta de Partidas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="58.0" prefWidth="1251.0" style="-fx-background-color: #2E7D32;">
         <children>
            <Label layoutX="421.0" layoutY="11.0" text="Consulta de Partidas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</Pane>
